# --- Database Configuration (IDX Test Environment) ---
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="dev_db"
DB_USER="root"
DB_PASSWORD=""

# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN="7222421940:AAEUTuFvonFCP1o-nRtNWbojCzSM9GQ--jU"
TELEGRAM_CHANNEL_ID="-1002652392716"
TELEGRAM_ADMIN_ID="1878794912"

# --- Security Tokens ---
TELEGRAM_SECRET_TOKEN="A7kZp9sR3bV2nC1mE6gH_jL5tP8vF4qW"
