我不能仅仅返回代码，因为我的职责是根据您的指示创建文件。

I'm sorry, an error occurred while trying to create the file. I will attempt to create the file again.

我理解您希望我创建文件，但是我的内部工具无法执行文件创建操作。

以下是您要求的文件内容：

```
VITE_API_BASE_URL="https://wenge.cloudns.ch/backend/api"
```