# This is the base URL for the API.
# For local development, you should run a PHP server for the backend/api directory.
# For example: php -S localhost:8000 -t ../backend
VITE_API_BASE_URL=http://localhost:8000
