DB_HOST=your_database_host
DB_DATABASE=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_telegram_channel_id
TELEGRAM_ADMIN_ID=your_telegram_admin_id
ALLOWED_ORIGINS=https://ss.wenxiuxiu.eu.org,http://localhost:5173
