# .env

# 数据库配置
DB_HOST=your_serv00_mysql_host
DB_USER=your_serv00_mysql_username
DB_PASS=your_serv00_mysql_password
DB_NAME=your_serv00_mysql_dbname

# Telegram Bot 配置
BOT_TOKEN=你的Telegram机器人Token
ADMIN_TELEGRAM_ID=你的Telegram管理员用户ID