DB_HOST=localhost
DB_NAME=lottery_app
DB_USER=root
DB_PASS=password
WORKER_SECRET=your_worker_secret
LOG_LEVEL=DEBUG
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_ID=YOUR_TELEGRAM_ADMIN_ID
