DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_database
DB_USER=root
DB_PASSWORD=password
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ADMIN_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_AI_MODEL=
GEMINI_API_KEY=
