# --- 数据库配置 ---
DB_HOST=mysql12.serv00.com
DB_USER=m10300_yh
DB_PASS=Wenxiu1234*
DB_NAME=m10300_sj

# --- Telegram Bot 配置 ---
TELEGRAM_BOT_TOKEN=7222421940:AAEUTuFvonFCP1o-nRtNWbojCzSM9GQ--jU
TELEGRAM_ADMIN_ID=1878794912
TELEGRAM_CHANNEL_ID=-1002652392716

# --- Worker 密钥 ---
# 请确保这个值和您在 Cloudflare Worker 中设置的 SECRET 变量完全一致
WORKER_SECRET=EUTuFvonFCP1o-nRtNWbojCzSM9GQ--jU
